{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.153",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "google-fonts": "^1.0.0",
    "material-design-icons": "^3.0.1",
    "material-ui": "^1.0.0-beta.30",
    "react": "^16.4.0",
    "react-css-transition-replace": "^3.0.2",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-syntax-highlighter": "^6.1.2",
    "typeface-roboto": "0.0.50"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  }
}
